<?xml version="1.0" encoding="utf-8"?>
<!-- Previous Rides -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<include layout="@layout/activity_app_bar"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"
    android:background="@color/grey"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Rides"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textSize="25dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/dark_blue"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_rides_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:visibility="visible" />


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>