<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/main_bar"
        layout="@layout/activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        />


    <include
        android:layout_above="@+id/main_bar"
        android:id="@+id/settings_bar_layout"
        layout="@layout/activity_settings_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        />


    <!-- Settings -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_bar2"
        android:layout_toRightOf="@+id/settings_bar_layout"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            >


            <TextView
                android:id="@+id/general_settings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="General settings"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="30sp" />

            <View

                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/general_settings_text"
                android:layout_marginBottom="40dp"
                android:background="@color/dark_blue"

                />

            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view5"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                android:text="Language"
                android:textSize="25dp"

                />

            <Spinner
                android:id="@+id/language_spinner"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/view5"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/language"

                />

            <TextView
                android:id="@+id/dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                android:text="Dark Mode"
                android:textSize="25dp"


                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/language"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/dark_mode"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"

                />

            <TextView
                android:id="@+id/notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dark_mode"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                android:text="Notifications"
                android:textSize="25dp"


                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dark_mode"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/notifications"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"

                />

            <TextView
                android:id="@+id/NA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notifications"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="40dp"
                android:text="N/A"
                android:textSize="25dp"


                />

            <Switch

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notifications"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/NA"
                android:paddingLeft="50dp"
                android:paddingRight="20dp"

                tools:ignore="UseSwitchCompatOrMaterialXml" />


        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>