<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/opening_layout"
    >

    <ImageView
        android:id="@+id/opening_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/opening_background"
        android:visibility="visible" />


    <LinearLayout

        android:id="@+id/login_layout"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            app:endIconMode="clear_text"
            android:layout_marginTop="20dp"
            android:paddingStart="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:hintTextColor="#000000"
            app:boxStrokeColor="#000000"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#000000"
                android:textColorHighlight="#000000"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password "
            app:endIconMode="password_toggle"
            android:paddingStart="5dp"

            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:hintTextColor="#000000"
            app:boxStrokeColor="#000000"

            >



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"



                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"

            >

        <Button
            android:background="@drawable/rounded_corner"
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"

            android:text="Sign in"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"

            />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Sign Up"
            android:background="@drawable/rounded_corner"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="00dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="50dp">


            <View

                android:layout_gravity="center_vertical"

                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@android:color/black"

                />
            <TextView
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                android:text="OR"
                android:paddingTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                />
            <View
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"

            >

            <com.facebook.login.widget.LoginButton
                android:id="@+id/login_facebook_button"
                android:layout_width="258.5dp"
                android:layout_height="55dp"
                android:paddingTop="12.5dp"
                android:paddingBottom="12.5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_horizontal"

                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="264dp"
                android:layout_height="52dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                />




        </LinearLayout>

    </LinearLayout>




</RelativeLayout>