<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/drawable_green_gradient"
    >

    <LinearLayout
        android:id="@+id/signup_first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textSize="20dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >
            <ImageView
                android:id="@+id/icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/person_icon"
                />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_field"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Email"
            app:endIconMode="clear_text"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:hintTextColor="#000000"
            app:boxStrokeColor="#000000"
            android:gravity="center"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="#000000"
                android:textColorHighlight="#000000"

                />

        </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password :"
            android:textSize="20dp"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:src="@drawable/person_icon"
            android:backgroundTint="@color/Transperant"

            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="2dp"
            android:id="@+id/signup_password_field"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter Your Password "
            app:endIconMode="password_toggle"
            android:paddingStart="5dp"
            android:background="@drawable/rounded_corner"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:hintTextColor="#000000"
            app:boxStrokeColor="#000000"

            >



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"



                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>






    </LinearLayout>


</RelativeLayout>